image: Visual Studio 2017
configuration: Release
platform:
 - x64
 - ARM64

before_build: nuget restore .\Source\WoaDeployer.sln

build:
  project: Source\WoaDeployer.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
