image: Visual Studio 2017
configuration: Release

before_build: dontnet restore src

build:
  project: Source\WoaDeployer.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
